sample.id	Bin Id	Marker lineage	# genomes	# markers	# marker sets	0	1	2	3	4	5+	Completeness	Contamination	Strain heterogeneity	BinLab	Quality
DonA	bin_1	o__Clostridiales (UID1212)	172	263	149	92	169	2	0	0	0	64.27	0.39	0	DonA_bin_1	Bin
DonA	bin_10	k__Bacteria (UID203)	5449	104	58	90	14	0	0	0	0	20.85	0	0	DonA_bin_10	Bin
DonA	bin_100	o__Clostridiales (UID1212)	172	257	149	126	130	1	0	0	0	44.65	0.22	100	DonA_bin_100	Bin
DonA	bin_101	o__Clostridiales (UID1212)	172	263	149	182	81	0	0	0	0	28.03	0	0	DonA_bin_101	Bin
DonA	bin_102	p__Actinobacteria (UID2112)	31	211	124	8	203	0	0	0	0	95.9	0	0	DonA_bin_102	MAG
DonA	bin_103	o__Clostridiales (UID1226)	155	278	158	14	263	1	0	0	0	93.67	0.63	0	DonA_bin_103	MAG
DonA	bin_104	o__Clostridiales (UID1226)	155	278	158	32	246	0	0	0	0	95.19	0	0	DonA_bin_104	MAG
DonA	bin_105	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_105	Bin
DonA	bin_106	o__Bacteroidales (UID2617)	213	406	265	57	348	1	0	0	0	82.26	0.13	0	DonA_bin_106	MAG
DonA	bin_107	root (UID1)	5656	56	24	52	4	0	0	0	0	16.67	0	0	DonA_bin_107	Bin
DonA	bin_108	k__Bacteria (UID203)	5449	104	58	99	5	0	0	0	0	7.76	0	0	DonA_bin_108	Bin
DonA	bin_109	k__Bacteria (UID1453)	901	171	117	53	117	1	0	0	0	61.6	0.85	0	DonA_bin_109	Bin
DonA	bin_11	k__Bacteria (UID2372)	131	177	106	115	62	0	0	0	0	36.24	0	0	DonA_bin_11	Bin
DonA	bin_110	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0	0	DonA_bin_110	Bin
DonA	bin_111	o__Clostridiales (UID1212)	172	257	149	12	242	3	0	0	0	93.62	1.68	33.33	DonA_bin_111	MAG
DonA	bin_112	k__Bacteria (UID203)	5449	104	58	70	34	0	0	0	0	52.59	0	0	DonA_bin_112	Bin
DonA	bin_113	f__Lachnospiraceae (UID1256)	33	333	171	16	310	7	0	0	0	93.71	2.63	42.86	DonA_bin_113	MAG
DonA	bin_114	f__Lachnospiraceae (UID1256)	33	333	171	24	307	1	1	0	0	92.4	1.17	0	DonA_bin_114	MAG
DonA	bin_115	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_115	Bin
DonA	bin_116	o__Clostridiales (UID1212)	172	263	149	155	107	1	0	0	0	39.09	0.67	0	DonA_bin_116	Bin
DonA	bin_117	f__Lachnospiraceae (UID1256)	33	333	171	56	264	9	4	0	0	85.86	5.31	19.05	DonA_bin_117	MAG
DonA	bin_118	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_118	Bin
DonA	bin_119	o__Clostridiales (UID1212)	172	257	149	47	208	2	0	0	0	81.49	1.01	50	DonA_bin_119	MAG
DonA	bin_12	o__Bacteroidales (UID2617)	213	406	265	98	305	3	0	0	0	73.02	0.75	0	DonA_bin_12	MAG
DonA	bin_120	f__Lachnospiraceae (UID1256)	33	333	171	194	138	1	0	0	0	43.8	0.58	0	DonA_bin_120	Bin
DonA	bin_121	o__Clostridiales (UID1212)	172	263	149	88	153	21	1	0	0	66.02	7.35	12.5	DonA_bin_121	Bin
DonA	bin_122	k__Bacteria (UID203)	5449	104	58	100	4	0	0	0	0	6.9	0	0	DonA_bin_122	Bin
DonA	bin_123	f__Lachnospiraceae (UID1255)	90	354	174	50	293	11	0	0	0	96.84	3.64	9.09	DonA_bin_123	MAG
DonA	bin_124	p__Actinobacteria (UID2112)	31	211	124	47	162	2	0	0	0	83.97	0.52	100	DonA_bin_124	MAG
DonA	bin_125	o__Clostridiales (UID1226)	155	278	158	23	248	6	1	0	0	94.55	2.78	77.78	DonA_bin_125	MAG
DonA	bin_126	f__Lachnospiraceae (UID1255)	90	354	174	22	329	3	0	0	0	94.93	1.72	0	DonA_bin_126	MAG
DonA	bin_127	o__Clostridiales (UID1226)	155	278	158	42	233	3	0	0	0	95.76	0.95	0	DonA_bin_127	MAG
DonA	bin_128	o__Clostridiales (UID1226)	155	278	158	190	87	1	0	0	0	36.81	0.32	0	DonA_bin_128	Bin
DonA	bin_129	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_129	Bin
DonA	bin_13	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_13	Bin
DonA	bin_130	o__Clostridiales (UID1226)	155	278	158	103	172	3	0	0	0	71.84	1.9	0	DonA_bin_130	MAG
DonA	bin_131	k__Bacteria (UID203)	5449	104	58	75	27	2	0	0	0	39.87	1.02	0	DonA_bin_131	Bin
DonA	bin_132	k__Bacteria (UID203)	5449	98	58	51	47	0	0	0	0	62.38	0	0	DonA_bin_132	Bin
DonA	bin_133	o__Clostridiales (UID1212)	172	263	149	33	230	0	0	0	0	85.12	0	0	DonA_bin_133	MAG
DonA	bin_14	o__Clostridiales (UID1212)	172	263	149	18	241	4	0	0	0	93.65	1.34	0	DonA_bin_14	MAG
DonA	bin_15	k__Bacteria (UID203)	5449	98	58	95	3	0	0	0	0	5.17	0	0	DonA_bin_15	Bin
DonA	bin_16	o__Bacteroidales (UID2617)	213	406	265	80	325	1	0	0	0	77.42	0.38	0	DonA_bin_16	MAG
DonA	bin_17	o__Clostridiales (UID1212)	172	263	149	195	68	0	0	0	0	27.89	0	0	DonA_bin_17	Bin
DonA	bin_18	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_18	Bin
DonA	bin_19	o__Clostridiales (UID1226)	155	278	158	34	242	2	0	0	0	93.99	1.27	0	DonA_bin_19	MAG
DonA	bin_2	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_2	Bin
DonA	bin_20	k__Bacteria (UID203)	5449	103	57	83	20	0	0	0	0	27.35	0	0	DonA_bin_20	Bin
DonA	bin_21	c__Bacilli (UID285)	586	325	181	80	241	4	0	0	0	74.13	1.47	0	DonA_bin_21	MAG
DonA	bin_22	f__Lachnospiraceae (UID1255)	90	354	174	26	314	14	0	0	0	94.19	3.2	21.43	DonA_bin_22	MAG
DonA	bin_23	o__Bacteroidales (UID2617)	213	406	265	12	393	1	0	0	0	96.51	0.38	0	DonA_bin_23	MAG
DonA	bin_24	o__Bacteroidales (UID2617)	213	406	265	11	394	1	0	0	0	96.97	0.13	0	DonA_bin_24	MAG
DonA	bin_25	o__Clostridiales (UID1212)	172	263	149	104	150	9	0	0	0	62.11	3.51	22.22	DonA_bin_25	Bin
DonA	bin_26	o__Clostridiales (UID1212)	172	257	149	39	69	140	9	0	0	90.16	68.4	43.71	DonA_bin_26	Bin
DonA	bin_27	k__Bacteria (UID203)	5449	98	58	69	29	0	0	0	0	35.17	0	0	DonA_bin_27	Bin
DonA	bin_28	o__Clostridiales (UID1212)	172	263	149	15	247	1	0	0	0	91.83	0.34	100	DonA_bin_28	MAG
DonA	bin_29	o__Clostridiales (UID1212)	172	257	149	101	154	2	0	0	0	69.35	0.36	0	DonA_bin_29	Bin
DonA	bin_3	k__Bacteria (UID203)	5449	104	58	5	71	28	0	0	0	91.38	6.9	100	DonA_bin_3	MAG
DonA	bin_30	k__Bacteria (UID203)	5449	104	58	97	7	0	0	0	0	10.34	0	0	DonA_bin_30	Bin
DonA	bin_31	c__Deltaproteobacteria (UID3218)	61	284	169	5	279	0	0	0	0	97.04	0	0	DonA_bin_31	MAG
DonA	bin_32	f__Lachnospiraceae (UID1255)	90	354	174	28	325	1	0	0	0	92.83	0.57	0	DonA_bin_32	MAG
DonA	bin_33	g__Lactobacillus (UID380)	58	449	129	3	445	0	1	0	0	98.26	1.55	0	DonA_bin_33	MAG
DonA	bin_34	p__Actinobacteria (UID2112)	31	211	124	17	193	1	0	0	0	93.61	0.81	0	DonA_bin_34	MAG
DonA	bin_35	o__Clostridiales (UID1226)	155	278	158	185	93	0	0	0	0	37.15	0	0	DonA_bin_35	Bin
DonA	bin_36	f__Lachnospiraceae (UID1255)	90	354	174	11	334	9	0	0	0	97.2	3.6	0	DonA_bin_36	MAG
DonA	bin_37	o__Bacteroidales (UID2617)	213	406	265	39	365	2	0	0	0	93.77	0.38	0	DonA_bin_37	MAG
DonA	bin_38	o__Bacteroidales (UID2617)	213	406	265	58	348	0	0	0	0	80.94	0	0	DonA_bin_38	MAG
DonA	bin_39	o__Lactobacillales (UID374)	471	350	191	27	322	1	0	0	0	98.55	0.52	0	DonA_bin_39	MAG
DonA	bin_4	o__Lactobacillales (UID543)	294	472	265	34	436	2	0	0	0	90.29	0.57	0	DonA_bin_4	MAG
DonA	bin_40	o__Clostridiales (UID1120)	304	247	141	1	246	0	0	0	0	99.65	0	0	DonA_bin_40	MAG
DonA	bin_41	p__Actinobacteria (UID2112)	31	211	124	26	184	1	0	0	0	88.33	0.81	100	DonA_bin_41	MAG
DonA	bin_42	k__Bacteria (UID203)	5449	104	58	75	29	0	0	0	0	36.29	0	0	DonA_bin_42	Bin
DonA	bin_43	k__Bacteria (UID203)	5449	104	58	102	2	0	0	0	0	3.45	0	0	DonA_bin_43	Bin
DonA	bin_44	o__Clostridiales (UID1212)	172	263	149	12	250	1	0	0	0	93.51	0.67	0	DonA_bin_44	MAG
DonA	bin_45	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_45	Bin
DonA	bin_46	p__Bacteroidetes (UID2605)	350	314	208	62	250	2	0	0	0	94.71	0.72	50	DonA_bin_46	MAG
DonA	bin_47	k__Bacteria (UID2569)	434	278	186	24	251	3	0	0	0	91.67	1.61	33.33	DonA_bin_47	MAG
DonA	bin_48	p__Bacteroidetes (UID2605)	350	314	208	3	310	1	0	0	0	98.56	0.48	0	DonA_bin_48	MAG
DonA	bin_49	k__Bacteria (UID203)	5449	104	58	69	34	1	0	0	0	54.31	1.72	100	DonA_bin_49	Bin
DonA	bin_5	k__Bacteria (UID203)	5449	103	57	59	42	2	0	0	0	57.67	1.75	0	DonA_bin_5	Bin
DonA	bin_50	o__Bacteroidales (UID2617)	213	406	265	22	383	1	0	0	0	97.92	0.38	0	DonA_bin_50	MAG
DonA	bin_51	k__Bacteria (UID203)	5449	104	58	63	41	0	0	0	0	46.6	0	0	DonA_bin_51	Bin
DonA	bin_52	k__Bacteria (UID2569)	434	278	186	8	270	0	0	0	0	97.31	0	0	DonA_bin_52	MAG
DonA	bin_53	p__Bacteroidetes (UID2605)	350	314	208	15	288	11	0	0	0	95.67	3.69	72.73	DonA_bin_53	MAG
DonA	bin_54	k__Bacteria (UID203)	5449	104	58	95	9	0	0	0	0	15.52	0	0	DonA_bin_54	Bin
DonA	bin_55	o__Bacteroidales (UID2617)	213	406	265	27	379	0	0	0	0	97.3	0	0	DonA_bin_55	MAG
DonA	bin_56	o__Bacteroidales (UID2617)	213	406	265	24	380	2	0	0	0	97.55	0.5	0	DonA_bin_56	MAG
DonA	bin_57	k__Bacteria (UID203)	5449	104	58	92	12	0	0	0	0	17.24	0	0	DonA_bin_57	Bin
DonA	bin_58	o__Campylobacterales (UID3068)	106	476	283	2	473	1	0	0	0	99.82	0.35	0	DonA_bin_58	MAG
DonA	bin_59	k__Bacteria (UID203)	5449	103	57	72	30	1	0	0	0	37.27	1.75	100	DonA_bin_59	Bin
DonA	bin_6	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_6	Bin
DonA	bin_60	o__Lactobacillales (UID355)	490	336	184	16	319	1	0	0	0	92.93	0.54	100	DonA_bin_60	MAG
DonA	bin_61	o__Clostridiales (UID1226)	155	278	158	65	210	3	0	0	0	88.81	1.58	33.33	DonA_bin_61	MAG
DonA	bin_62	o__Clostridiales (UID1226)	155	278	158	22	252	4	0	0	0	97.71	1.58	75	DonA_bin_62	MAG
DonA	bin_63	f__Lachnospiraceae (UID1255)	90	354	174	19	299	36	0	0	0	91.22	8.47	8.33	DonA_bin_63	MAG
DonA	bin_64	p__Actinobacteria (UID2112)	31	211	124	19	191	1	0	0	0	92.66	0.12	100	DonA_bin_64	MAG
DonA	bin_65	o__Clostridiales (UID1120)	304	247	141	14	233	0	0	0	0	93.74	0	0	DonA_bin_65	MAG
DonA	bin_66	o__Clostridiales (UID1212)	172	263	149	40	221	2	0	0	0	79.53	1.34	0	DonA_bin_66	MAG
DonA	bin_67	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_67	Bin
DonA	bin_68	o__Clostridiales (UID1226)	155	278	158	5	271	2	0	0	0	97.78	0.95	50	DonA_bin_68	MAG
DonA	bin_69	o__Bacteroidales (UID2617)	213	406	265	17	380	9	0	0	0	94.91	1.19	0	DonA_bin_69	MAG
DonA	bin_7	k__Bacteria (UID203)	5449	103	57	102	1	0	0	0	0	0.88	0	0	DonA_bin_7	Bin
DonA	bin_70	o__Clostridiales (UID1226)	155	278	158	14	264	0	0	0	0	93.67	0	0	DonA_bin_70	MAG
DonA	bin_71	o__Clostridiales (UID1226)	155	278	158	8	266	4	0	0	0	95.57	1.9	0	DonA_bin_71	MAG
DonA	bin_72	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_72	Bin
DonA	bin_73	k__Bacteria (UID203)	5449	104	58	86	18	0	0	0	0	12.77	0	0	DonA_bin_73	Bin
DonA	bin_74	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_74	Bin
DonA	bin_75	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_75	Bin
DonA	bin_76	f__Lachnospiraceae (UID1256)	33	333	171	20	312	1	0	0	0	93.16	0.58	100	DonA_bin_76	MAG
DonA	bin_77	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_77	Bin
DonA	bin_78	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_78	Bin
DonA	bin_79	k__Bacteria (UID203)	5449	104	58	91	13	0	0	0	0	20.69	0	0	DonA_bin_79	Bin
DonA	bin_8	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_8	Bin
DonA	bin_80	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_80	Bin
DonA	bin_81	k__Bacteria (UID203)	5449	102	56	80	22	0	0	0	0	33.93	0	0	DonA_bin_81	Bin
DonA	bin_82	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_82	Bin
DonA	bin_83	k__Bacteria (UID203)	5449	102	56	69	30	3	0	0	0	51.95	5.36	100	DonA_bin_83	Bin
DonA	bin_84	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_84	Bin
DonA	bin_85	o__Clostridiales (UID1212)	172	263	149	135	126	2	0	0	0	49.67	0.67	50	DonA_bin_85	Bin
DonA	bin_86	o__Clostridiales (UID1212)	172	263	149	89	158	16	0	0	0	75.78	4.39	12.5	DonA_bin_86	MAG
DonA	bin_87	k__Bacteria (UID203)	5449	98	58	62	31	5	0	0	0	43.79	4.31	0	DonA_bin_87	Bin
DonA	bin_88	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_88	Bin
DonA	bin_89	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_89	Bin
DonA	bin_9	f__Lachnospiraceae (UID1256)	33	333	171	42	286	4	1	0	0	91.4	2.44	28.57	DonA_bin_9	MAG
DonA	bin_90	o__Clostridiales (UID1226)	155	278	158	22	251	5	0	0	0	90.61	2.85	0	DonA_bin_90	MAG
DonA	bin_91	o__Clostridiales (UID1212)	172	257	149	35	135	85	2	0	0	92.4	41.79	58.24	DonA_bin_91	Bin
DonA	bin_92	p__Bacteroidetes (UID2605)	350	315	209	9	306	0	0	0	0	96.49	0	0	DonA_bin_92	MAG
DonA	bin_93	k__Bacteria (UID2569)	434	278	186	34	243	1	0	0	0	97.85	0.54	0	DonA_bin_93	MAG
DonA	bin_94	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_94	Bin
DonA	bin_95	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonA_bin_95	Bin
DonA	bin_96	c__Deltaproteobacteria (UID3218)	61	284	169	5	279	0	0	0	0	97.04	0	0	DonA_bin_96	MAG
DonA	bin_97	k__Bacteria (UID203)	5449	103	58	71	32	0	0	0	0	50	0	0	DonA_bin_97	Bin
DonA	bin_98	f__Lachnospiraceae (UID1256)	33	333	171	168	162	3	0	0	0	50.62	0.68	0	DonA_bin_98	Bin
DonA	bin_99	k__Bacteria (UID203)	5449	102	56	73	29	0	0	0	0	32.44	0	0	DonA_bin_99	Bin
DonB	bin_1	k__Bacteria (UID203)	5449	103	57	92	11	0	0	0	0	15.79	0	0	DonB_bin_1	Bin
DonB	bin_10	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_10	Bin
DonB	bin_100	k__Bacteria (UID2569)	434	278	186	2	276	0	0	0	0	99.19	0	0	DonB_bin_100	MAG
DonB	bin_101	k__Bacteria (UID203)	5449	104	58	93	11	0	0	0	0	14.66	0	0	DonB_bin_101	Bin
DonB	bin_102	k__Bacteria (UID203)	5449	104	58	98	6	0	0	0	0	2.92	0	0	DonB_bin_102	Bin
DonB	bin_103	f__Lachnospiraceae (UID1255)	90	354	174	42	311	1	0	0	0	89.37	0.57	0	DonB_bin_103	MAG
DonB	bin_104	o__Clostridiales (UID1226)	155	278	158	35	240	3	0	0	0	97.3	1.58	0	DonB_bin_104	MAG
DonB	bin_105	o__Clostridiales (UID1120)	304	250	143	59	188	3	0	0	0	84.79	1.63	0	DonB_bin_105	MAG
DonB	bin_106	k__Bacteria (UID203)	5449	104	58	82	21	1	0	0	0	20.94	1.72	0	DonB_bin_106	Bin
DonB	bin_107	c__Clostridia (UID1085)	35	420	196	36	382	2	0	0	0	87.03	0.34	0	DonB_bin_107	MAG
DonB	bin_108	o__Clostridiales (UID1226)	155	278	158	29	248	1	0	0	0	98.81	0.32	0	DonB_bin_108	MAG
DonB	bin_109	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_109	Bin
DonB	bin_11	o__Clostridiales (UID1212)	172	263	149	14	248	1	0	0	0	91.95	0.13	0	DonB_bin_11	MAG
DonB	bin_110	p__Bacteroidetes (UID2605)	350	314	208	57	257	0	0	0	0	95.91	0	0	DonB_bin_110	MAG
DonB	bin_111	k__Bacteria (UID2329)	174	149	89	77	72	0	0	0	0	36.75	0	0	DonB_bin_111	Bin
DonB	bin_112	k__Bacteria (UID203)	5449	104	58	80	24	0	0	0	0	31.5	0	0	DonB_bin_112	Bin
DonB	bin_113	o__Campylobacterales (UID3068)	106	476	283	2	474	0	0	0	0	99.82	0	0	DonB_bin_113	MAG
DonB	bin_114	o__Clostridiales (UID1226)	155	278	158	6	270	2	0	0	0	98.36	1.27	0	DonB_bin_114	MAG
DonB	bin_115	o__Clostridiales (UID1212)	172	263	149	220	43	0	0	0	0	13.39	0	0	DonB_bin_115	Bin
DonB	bin_116	o__Clostridiales (UID1120)	304	247	141	15	232	0	0	0	0	93.26	0	0	DonB_bin_116	MAG
DonB	bin_117	o__Bacteroidales (UID2617)	213	406	265	95	309	2	0	0	0	74.4	0.38	0	DonB_bin_117	MAG
DonB	bin_118	f__Lachnospiraceae (UID1256)	33	333	171	15	315	3	0	0	0	95.91	1.17	0	DonB_bin_118	MAG
DonB	bin_119	o__Lactobacillales (UID374)	471	350	191	1	348	1	0	0	0	99.48	0.52	0	DonB_bin_119	MAG
DonB	bin_12	k__Bacteria (UID203)	5449	104	58	88	16	0	0	0	0	22.41	0	0	DonB_bin_12	Bin
DonB	bin_120	k__Bacteria (UID203)	5449	98	58	55	26	15	2	0	0	56.55	24.31	71.43	DonB_bin_120	Bin
DonB	bin_121	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_121	Bin
DonB	bin_122	k__Bacteria (UID203)	5449	104	58	91	13	0	0	0	0	20.69	0	0	DonB_bin_122	Bin
DonB	bin_123	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_123	Bin
DonB	bin_124	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_124	Bin
DonB	bin_125	f__Lachnospiraceae (UID1255)	90	354	174	17	333	4	0	0	0	95.61	1.15	75	DonB_bin_125	MAG
DonB	bin_126	o__Clostridiales (UID1226)	155	278	158	11	265	2	0	0	0	95.57	0.95	0	DonB_bin_126	MAG
DonB	bin_127	k__Bacteria (UID2569)	434	278	186	2	275	1	0	0	0	99.37	0.54	0	DonB_bin_127	MAG
DonB	bin_128	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_128	Bin
DonB	bin_129	o__Clostridiales (UID1226)	155	278	158	4	272	2	0	0	0	98.1	0.76	100	DonB_bin_129	MAG
DonB	bin_13	o__Clostridiales (UID1212)	172	263	149	140	123	0	0	0	0	49.84	0	0	DonB_bin_13	Bin
DonB	bin_130	c__Deltaproteobacteria (UID3218)	61	284	169	5	279	0	0	0	0	97.04	0	0	DonB_bin_130	MAG
DonB	bin_131	k__Bacteria (UID203)	5449	104	58	79	25	0	0	0	0	41.38	0	0	DonB_bin_131	Bin
DonB	bin_132	o__Clostridiales (UID1226)	155	278	158	56	222	0	0	0	0	85.06	0	0	DonB_bin_132	MAG
DonB	bin_133	o__Lactobacillales (UID544)	293	475	267	17	458	0	0	0	0	94.38	0	0	DonB_bin_133	MAG
DonB	bin_134	k__Bacteria (UID203)	5449	98	58	83	15	0	0	0	0	23.28	0	0	DonB_bin_134	Bin
DonB	bin_135	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_135	Bin
DonB	bin_136	o__Clostridiales (UID1226)	155	278	158	100	170	8	0	0	0	71.48	3.69	12.5	DonB_bin_136	MAG
DonB	bin_137	k__Bacteria (UID203)	5449	103	57	83	19	1	0	0	0	26.79	1.75	100	DonB_bin_137	Bin
DonB	bin_138	p__Actinobacteria (UID2112)	31	211	124	55	156	0	0	0	0	79.4	0	0	DonB_bin_138	MAG
DonB	bin_139	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_139	Bin
DonB	bin_14	o__Clostridiales (UID1226)	155	278	158	41	235	2	0	0	0	95.89	1.27	0	DonB_bin_14	MAG
DonB	bin_140	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_140	Bin
DonB	bin_141	k__Bacteria (UID203)	5449	98	58	93	5	0	0	0	0	6.9	0	0	DonB_bin_141	Bin
DonB	bin_142	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0	0	DonB_bin_142	Bin
DonB	bin_15	k__Bacteria (UID203)	5449	98	58	91	7	0	0	0	0	8.62	0	0	DonB_bin_15	Bin
DonB	bin_16	o__Clostridiales (UID1212)	172	263	149	159	102	2	0	0	0	41.95	1.34	0	DonB_bin_16	Bin
DonB	bin_17	f__Lachnospiraceae (UID1286)	57	420	207	218	199	3	0	0	0	52.51	1.45	0	DonB_bin_17	Bin
DonB	bin_18	k__Bacteria (UID203)	5449	103	57	86	17	0	0	0	0	22.97	0	0	DonB_bin_18	Bin
DonB	bin_19	f__Lachnospiraceae (UID1255)	90	354	174	11	340	3	0	0	0	96.36	0.91	0	DonB_bin_19	MAG
DonB	bin_2	p__Bacteroidetes (UID2605)	350	314	208	5	295	14	0	0	0	98.08	6.25	92.86	DonB_bin_2	MAG
DonB	bin_20	k__Bacteria (UID203)	5449	103	57	83	20	0	0	0	0	28.07	0	0	DonB_bin_20	Bin
DonB	bin_21	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0	0	DonB_bin_21	Bin
DonB	bin_22	f__Lachnospiraceae (UID1255)	90	354	174	194	156	3	1	0	0	41.07	1.17	50	DonB_bin_22	Bin
DonB	bin_23	o__Clostridiales (UID1226)	155	278	158	70	206	2	0	0	0	78.5	0.84	0	DonB_bin_23	MAG
DonB	bin_24	root (UID1)	5656	56	24	54	2	0	0	0	0	8.33	0	0	DonB_bin_24	Bin
DonB	bin_25	f__Lachnospiraceae (UID1256)	33	333	171	55	270	8	0	0	0	87.35	2.63	25	DonB_bin_25	MAG
DonB	bin_26	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_26	Bin
DonB	bin_27	o__Clostridiales (UID1212)	172	263	149	126	137	0	0	0	0	51.17	0	0	DonB_bin_27	Bin
DonB	bin_28	k__Bacteria (UID203)	5449	104	58	78	26	0	0	0	0	37.64	0	0	DonB_bin_28	Bin
DonB	bin_29	o__Clostridiales (UID1212)	172	263	149	119	136	8	0	0	0	60.73	2.32	0	DonB_bin_29	Bin
DonB	bin_3	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_3	Bin
DonB	bin_30	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_30	Bin
DonB	bin_31	p__Actinobacteria (UID2112)	31	211	124	74	135	2	0	0	0	71.3	1.61	0	DonB_bin_31	MAG
DonB	bin_32	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_32	Bin
DonB	bin_33	p__Actinobacteria (UID2112)	31	211	124	71	123	17	0	0	0	72.04	8.5	70.59	DonB_bin_33	MAG
DonB	bin_34	o__Clostridiales (UID1212)	172	263	149	31	231	1	0	0	0	88.86	0.67	0	DonB_bin_34	MAG
DonB	bin_35	o__Clostridiales (UID1212)	172	257	149	113	133	11	0	0	0	63.46	5.13	36.36	DonB_bin_35	Bin
DonB	bin_36	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_36	Bin
DonB	bin_37	k__Bacteria (UID203)	5449	104	58	1	79	24	0	0	0	98.28	5.52	100	DonB_bin_37	MAG
DonB	bin_38	o__Clostridiales (UID1212)	172	263	149	23	239	1	0	0	0	91.73	0.67	100	DonB_bin_38	MAG
DonB	bin_39	o__Clostridiales (UID1212)	172	257	149	61	194	2	0	0	0	82.05	0.5	100	DonB_bin_39	MAG
DonB	bin_4	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_4	Bin
DonB	bin_40	f__Lachnospiraceae (UID1256)	33	333	171	20	310	2	1	0	0	92.57	1.95	0	DonB_bin_40	MAG
DonB	bin_41	o__Bacteroidales (UID2617)	213	406	265	279	124	2	1	0	0	24.34	0.75	0	DonB_bin_41	Bin
DonB	bin_42	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_42	Bin
DonB	bin_43	o__Clostridiales (UID1226)	155	278	158	7	269	2	0	0	0	97.63	0.95	0	DonB_bin_43	MAG
DonB	bin_44	o__Clostridiales (UID1226)	155	278	158	47	227	4	0	0	0	87.37	2.53	75	DonB_bin_44	MAG
DonB	bin_45	p__Actinobacteria (UID2112)	31	211	124	92	114	4	1	0	0	58.89	2.26	71.43	DonB_bin_45	Bin
DonB	bin_46	o__Clostridiales (UID1226)	155	278	158	15	256	7	0	0	0	93.67	3.16	57.14	DonB_bin_46	MAG
DonB	bin_47	o__Clostridiales (UID1212)	172	263	149	29	231	3	0	0	0	91.74	1.34	33.33	DonB_bin_47	MAG
DonB	bin_48	o__Clostridiales (UID1212)	172	263	149	3	259	1	0	0	0	97.99	0.34	0	DonB_bin_48	MAG
DonB	bin_49	o__Clostridiales (UID1212)	172	257	149	138	99	17	3	0	0	49.89	9.96	15.38	DonB_bin_49	Bin
DonB	bin_5	o__Clostridiales (UID1212)	172	263	149	57	201	5	0	0	0	76.15	3.36	0	DonB_bin_5	MAG
DonB	bin_50	o__Clostridiales (UID1212)	172	263	149	90	107	63	3	0	0	76.71	30.88	1.39	DonB_bin_50	Bin
DonB	bin_51	o__Bacteroidales (UID2617)	213	406	265	78	326	2	0	0	0	80.19	0.57	0	DonB_bin_51	MAG
DonB	bin_52	o__Bacteroidales (UID2617)	213	406	265	162	244	0	0	0	0	62.64	0	0	DonB_bin_52	Bin
DonB	bin_53	f__Lachnospiraceae (UID1255)	90	354	174	25	326	3	0	0	0	94.71	1.25	0	DonB_bin_53	MAG
DonB	bin_54	f__Lachnospiraceae (UID1255)	90	354	174	9	341	3	1	0	0	96.12	1.92	0	DonB_bin_54	MAG
DonB	bin_55	f__Lachnospiraceae (UID1255)	90	354	174	10	339	5	0	0	0	96.36	1.92	0	DonB_bin_55	MAG
DonB	bin_56	k__Bacteria (UID3187)	2258	186	116	8	175	3	0	0	0	95.17	2.59	0	DonB_bin_56	MAG
DonB	bin_57	k__Bacteria (UID203)	5449	104	58	48	47	9	0	0	0	68.89	12.07	0	DonB_bin_57	Bin
DonB	bin_58	f__Bifidobacteriaceae (UID1460)	70	502	225	0	502	0	0	0	0	100	0	0	DonB_bin_58	MAG
DonB	bin_59	o__Bacteroidales (UID2617)	213	406	265	26	378	2	0	0	0	93.65	0.75	0	DonB_bin_59	MAG
DonB	bin_6	f__Lachnospiraceae (UID1256)	33	333	171	49	261	23	0	0	0	83.77	2.18	21.74	DonB_bin_6	MAG
DonB	bin_60	o__Clostridiales (UID1212)	172	263	149	10	252	1	0	0	0	94.63	0.67	0	DonB_bin_60	MAG
DonB	bin_61	o__Clostridiales (UID1226)	155	278	158	64	211	3	0	0	0	86.21	1.58	66.67	DonB_bin_61	MAG
DonB	bin_62	root (UID1)	5656	56	24	54	2	0	0	0	0	8.33	0	0	DonB_bin_62	Bin
DonB	bin_63	p__Bacteroidetes (UID2605)	350	316	210	10	305	1	0	0	0	95.48	0.48	0	DonB_bin_63	MAG
DonB	bin_64	o__Clostridiales (UID1226)	155	278	158	37	238	3	0	0	0	96.68	1.16	0	DonB_bin_64	MAG
DonB	bin_65	k__Bacteria (UID203)	5449	100	55	99	1	0	0	0	0	1.82	0	0	DonB_bin_65	Bin
DonB	bin_66	f__Lachnospiraceae (UID1255)	90	354	174	10	338	6	0	0	0	96.63	3.16	16.67	DonB_bin_66	MAG
DonB	bin_67	p__Bacteroidetes (UID2605)	350	314	208	7	306	1	0	0	0	97.12	0.48	0	DonB_bin_67	MAG
DonB	bin_68	k__Bacteria (UID203)	5449	102	56	6	79	16	1	0	0	97.4	6.01	100	DonB_bin_68	MAG
DonB	bin_69	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_69	Bin
DonB	bin_7	o__Lactobacillales (UID355)	490	336	184	2	331	3	0	0	0	98.91	1.63	33.33	DonB_bin_7	MAG
DonB	bin_70	o__Clostridiales (UID1212)	172	257	149	88	158	10	1	0	0	70.5	6.71	15.38	DonB_bin_70	MAG
DonB	bin_71	f__Lachnospiraceae (UID1255)	90	354	174	18	330	6	0	0	0	95.64	2.45	0	DonB_bin_71	MAG
DonB	bin_72	o__Clostridiales (UID1212)	172	257	149	9	245	3	0	0	0	95.64	1.36	66.67	DonB_bin_72	MAG
DonB	bin_73	p__Actinobacteria (UID2112)	31	211	124	21	188	2	0	0	0	91.42	1.61	100	DonB_bin_73	MAG
DonB	bin_74	c__Deltaproteobacteria (UID3218)	61	284	169	3	278	3	0	0	0	98.22	0.72	33.33	DonB_bin_74	MAG
DonB	bin_75	o__Lactobacillales (UID355)	490	333	183	5	328	0	0	0	0	97.27	0	0	DonB_bin_75	MAG
DonB	bin_76	o__Clostridiales (UID1212)	172	263	149	51	169	40	3	0	0	87.73	19.11	2.04	DonB_bin_76	Bin
DonB	bin_77	o__Clostridiales (UID1226)	155	278	158	7	268	3	0	0	0	96.94	1.16	0	DonB_bin_77	MAG
DonB	bin_78	o__Bacteroidales (UID2617)	213	406	265	32	369	5	0	0	0	94.97	1.26	0	DonB_bin_78	MAG
DonB	bin_79	f__Lachnospiraceae (UID1255)	90	354	174	96	232	24	2	0	0	76.68	8.69	40	DonB_bin_79	MAG
DonB	bin_8	f__Enterobacteriaceae (UID5124)	134	1173	336	4	1163	6	0	0	0	99.37	0.73	0	DonB_bin_8	MAG
DonB	bin_80	o__Bacteroidales (UID2617)	213	406	265	9	395	2	0	0	0	97.55	0.75	0	DonB_bin_80	MAG
DonB	bin_81	o__Clostridiales (UID1212)	172	257	149	19	234	4	0	0	0	95.45	2.68	25	DonB_bin_81	MAG
DonB	bin_82	f__Lachnospiraceae (UID1256)	33	333	171	52	274	7	0	0	0	90.23	2.24	0	DonB_bin_82	MAG
DonB	bin_83	f__Lachnospiraceae (UID1255)	90	354	174	15	335	4	0	0	0	96.37	2.01	25	DonB_bin_83	MAG
DonB	bin_84	o__Clostridiales (UID1212)	172	257	149	53	201	3	0	0	0	88.25	1.68	0	DonB_bin_84	MAG
DonB	bin_85	o__Clostridiales (UID1212)	172	263	149	89	172	2	0	0	0	69.19	1.34	100	DonB_bin_85	Bin
DonB	bin_86	o__Clostridiales (UID1212)	172	257	149	50	203	4	0	0	0	88.03	2.35	50	DonB_bin_86	MAG
DonB	bin_87	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_87	Bin
DonB	bin_88	o__Clostridiales (UID1226)	155	278	158	74	201	3	0	0	0	82.46	1.27	0	DonB_bin_88	MAG
DonB	bin_89	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_89	Bin
DonB	bin_9	o__Clostridiales (UID1226)	155	278	158	206	71	1	0	0	0	26.77	0.63	0	DonB_bin_9	Bin
DonB	bin_90	o__Clostridiales (UID1212)	172	263	149	64	180	18	1	0	0	78.82	8.27	85.71	DonB_bin_90	MAG
DonB	bin_91	o__Clostridiales (UID1226)	155	278	158	132	146	0	0	0	0	60.22	0	0	DonB_bin_91	Bin
DonB	bin_92	o__Bacteroidales (UID2617)	213	406	265	143	261	2	0	0	0	69.63	0.75	50	DonB_bin_92	Bin
DonB	bin_93	root (UID1)	5656	56	24	56	0	0	0	0	0	0	0	0	DonB_bin_93	Bin
DonB	bin_94	o__Clostridiales (UID1212)	172	257	149	81	169	7	0	0	0	75.33	3.04	100	DonB_bin_94	MAG
DonB	bin_95	k__Bacteria (UID2372)	131	177	106	52	124	1	0	0	0	60.85	0.09	100	DonB_bin_95	Bin
DonB	bin_96	k__Bacteria (UID203)	5449	98	58	49	38	11	0	0	0	68.16	16.38	0	DonB_bin_96	Bin
DonB	bin_97	p__Actinobacteria (UID2112)	31	211	124	108	99	4	0	0	0	48.89	2.15	25	DonB_bin_97	Bin
DonB	bin_98	o__Bacteroidales (UID2617)	213	406	265	250	156	0	0	0	0	35.47	0	0	DonB_bin_98	Bin
DonB	bin_99	g__Lactobacillus (UID380)	58	449	129	2	446	1	0	0	0	99.03	0.78	0	DonB_bin_99	MAG
