Sample	n_coloniz	Group	Category	Donor	feature	Cage	order	log.coloniz	feature_size
A1E02M01	21	AB	Pup	DonorA	Bin	cageP	first	3.04452243772342	46
A1E02M02	19	AB	Pup	DonorA	Bin	cageP	first	2.94443897916644	46
A1E02M04	18	AB	Pup	DonorA	Bin	cageE	first	2.89037175789616	46
A1E02M05	23	AB	Pup	DonorA	Bin	cageE	first	3.13549421592915	46
A1E02M07	22	AB	Pup	DonorA	Bin	cage312	first	3.09104245335832	46
A1E02M08	21	AB	Pup	DonorA	Bin	cage312	first	3.04452243772342	46
A1E03M01	18	BA	Pup	DonorA	Bin	cage364	second	2.89037175789616	46
A1E03M02	18	BA	Pup	DonorA	Bin	cage364	second	2.89037175789616	46
A1E03M05	18	BA	Pup	DonorA	Bin	cage169	second	2.89037175789616	46
A1E03M06	8	BA	Pup	DonorA	Bin	cage169	second	2.07944154167984	46
A1E04M01	20	ABAB	Pup	DonorA	Bin	cage33	mixed	2.99573227355399	46
A1E04M02	18	ABAB	Pup	DonorA	Bin	cage33	mixed	2.89037175789616	46
A1E04M04	15	ABAB	Pup	DonorA	Bin	cage44	mixed	2.70805020110221	46
A1E04M05	16	ABAB	Pup	DonorA	Bin	cage44	mixed	2.77258872223978	46
A1E04M07	18	ABAB	Pup	DonorA	Bin	cage41	mixed	2.89037175789616	46
A1E04M08	18	ABAB	Pup	DonorA	Bin	cage41	mixed	2.89037175789616	46
A1E09M01	18	BA	Pup	DonorA	Bin	cage1	second	2.89037175789616	46
A1E09M02	19	BA	Pup	DonorA	Bin	cage1	second	2.94443897916644	46
A1E09M06	20	BA	Pup	DonorA	Bin	cage6	second	2.99573227355399	46
A1E09M07	19	BA	Pup	DonorA	Bin	cage6	second	2.94443897916644	46
A1E10M01	26	AB	Pup	DonorA	Bin	cageNC	first	3.25809653802148	46
A1E10M02	26	AB	Pup	DonorA	Bin	cageNC	first	3.25809653802148	46
A1E10M04	26	AB	Pup	DonorA	Bin	cage5	first	3.25809653802148	46
A1E10M05	26	AB	Pup	DonorA	Bin	cage5	first	3.25809653802148	46
A1E12M01	19	ABAB	Pup	DonorA	Bin	cage12	mixed	2.94443897916644	46
A1E12M02	22	ABAB	Pup	DonorA	Bin	cage12	mixed	3.09104245335832	46
A1E12M05	19	ABAB	Pup	DonorA	Bin	cageC	mixed	2.94443897916644	46
A1E12M06	23	ABAB	Pup	DonorA	Bin	cageC	mixed	3.13549421592915	46
A1E02M01	11	AB	Pup	DonorB	Bin	cageP	second	2.39789527279837	41
A1E02M02	10	AB	Pup	DonorB	Bin	cageP	second	2.30258509299405	41
A1E02M04	10	AB	Pup	DonorB	Bin	cageE	second	2.30258509299405	41
A1E02M05	11	AB	Pup	DonorB	Bin	cageE	second	2.39789527279837	41
A1E02M07	7	AB	Pup	DonorB	Bin	cage312	second	1.94591014905531	41
A1E02M08	11	AB	Pup	DonorB	Bin	cage312	second	2.39789527279837	41
A1E03M01	18	BA	Pup	DonorB	Bin	cage364	first	2.89037175789616	41
A1E03M02	14	BA	Pup	DonorB	Bin	cage364	first	2.63905732961526	41
A1E03M05	12	BA	Pup	DonorB	Bin	cage169	first	2.484906649788	41
A1E03M06	14	BA	Pup	DonorB	Bin	cage169	first	2.63905732961526	41
A1E04M01	9	ABAB	Pup	DonorB	Bin	cage33	mixed	2.19722457733622	41
A1E04M02	11	ABAB	Pup	DonorB	Bin	cage33	mixed	2.39789527279837	41
A1E04M04	5	ABAB	Pup	DonorB	Bin	cage44	mixed	1.6094379124341	41
A1E04M05	12	ABAB	Pup	DonorB	Bin	cage44	mixed	2.484906649788	41
A1E04M07	14	ABAB	Pup	DonorB	Bin	cage41	mixed	2.63905732961526	41
A1E04M08	11	ABAB	Pup	DonorB	Bin	cage41	mixed	2.39789527279837	41
A1E09M01	6	BA	Pup	DonorB	Bin	cage1	first	1.79175946922805	41
A1E09M02	12	BA	Pup	DonorB	Bin	cage1	first	2.484906649788	41
A1E09M06	16	BA	Pup	DonorB	Bin	cage6	first	2.77258872223978	41
A1E09M07	15	BA	Pup	DonorB	Bin	cage6	first	2.70805020110221	41
A1E10M01	6	AB	Pup	DonorB	Bin	cageNC	second	1.79175946922805	41
A1E10M02	11	AB	Pup	DonorB	Bin	cageNC	second	2.39789527279837	41
A1E10M04	8	AB	Pup	DonorB	Bin	cage5	second	2.07944154167984	41
A1E10M05	4	AB	Pup	DonorB	Bin	cage5	second	1.38629436111989	41
A1E12M01	17	ABAB	Pup	DonorB	Bin	cage12	mixed	2.83321334405622	41
A1E12M02	12	ABAB	Pup	DonorB	Bin	cage12	mixed	2.484906649788	41
A1E12M05	13	ABAB	Pup	DonorB	Bin	cageC	mixed	2.56494935746154	41
A1E12M06	12	ABAB	Pup	DonorB	Bin	cageC	mixed	2.484906649788	41
A1E02M01	17	AB	Pup	DonorA	MAG	cageP	first	2.83321334405622	32
A1E02M02	15	AB	Pup	DonorA	MAG	cageP	first	2.70805020110221	32
A1E02M04	15	AB	Pup	DonorA	MAG	cageE	first	2.70805020110221	32
A1E02M05	18	AB	Pup	DonorA	MAG	cageE	first	2.89037175789616	32
A1E02M07	18	AB	Pup	DonorA	MAG	cage312	first	2.89037175789616	32
A1E02M08	16	AB	Pup	DonorA	MAG	cage312	first	2.77258872223978	32
A1E03M01	13	BA	Pup	DonorA	MAG	cage364	second	2.56494935746154	32
A1E03M02	14	BA	Pup	DonorA	MAG	cage364	second	2.63905732961526	32
A1E03M05	12	BA	Pup	DonorA	MAG	cage169	second	2.484906649788	32
A1E03M06	5	BA	Pup	DonorA	MAG	cage169	second	1.6094379124341	32
A1E04M01	14	ABAB	Pup	DonorA	MAG	cage33	mixed	2.63905732961526	32
A1E04M02	15	ABAB	Pup	DonorA	MAG	cage33	mixed	2.70805020110221	32
A1E04M04	13	ABAB	Pup	DonorA	MAG	cage44	mixed	2.56494935746154	32
A1E04M05	13	ABAB	Pup	DonorA	MAG	cage44	mixed	2.56494935746154	32
A1E04M07	14	ABAB	Pup	DonorA	MAG	cage41	mixed	2.63905732961526	32
A1E04M08	14	ABAB	Pup	DonorA	MAG	cage41	mixed	2.63905732961526	32
A1E09M01	14	BA	Pup	DonorA	MAG	cage1	second	2.63905732961526	32
A1E09M02	15	BA	Pup	DonorA	MAG	cage1	second	2.70805020110221	32
A1E09M06	15	BA	Pup	DonorA	MAG	cage6	second	2.70805020110221	32
A1E09M07	13	BA	Pup	DonorA	MAG	cage6	second	2.56494935746154	32
A1E10M01	23	AB	Pup	DonorA	MAG	cageNC	first	3.13549421592915	32
A1E10M02	21	AB	Pup	DonorA	MAG	cageNC	first	3.04452243772342	32
A1E10M04	22	AB	Pup	DonorA	MAG	cage5	first	3.09104245335832	32
A1E10M05	22	AB	Pup	DonorA	MAG	cage5	first	3.09104245335832	32
A1E12M01	13	ABAB	Pup	DonorA	MAG	cage12	mixed	2.56494935746154	32
A1E12M02	16	ABAB	Pup	DonorA	MAG	cage12	mixed	2.77258872223978	32
A1E12M05	14	ABAB	Pup	DonorA	MAG	cageC	mixed	2.63905732961526	32
A1E12M06	17	ABAB	Pup	DonorA	MAG	cageC	mixed	2.83321334405622	32
A1E02M01	4	AB	Pup	DonorB	MAG	cageP	second	1.38629436111989	27
A1E02M02	4	AB	Pup	DonorB	MAG	cageP	second	1.38629436111989	27
A1E02M04	3	AB	Pup	DonorB	MAG	cageE	second	1.09861228866811	27
A1E02M05	4	AB	Pup	DonorB	MAG	cageE	second	1.38629436111989	27
A1E02M07	4	AB	Pup	DonorB	MAG	cage312	second	1.38629436111989	27
A1E02M08	5	AB	Pup	DonorB	MAG	cage312	second	1.6094379124341	27
A1E03M01	9	BA	Pup	DonorB	MAG	cage364	first	2.19722457733622	27
A1E03M02	8	BA	Pup	DonorB	MAG	cage364	first	2.07944154167984	27
A1E03M05	6	BA	Pup	DonorB	MAG	cage169	first	1.79175946922805	27
A1E03M06	7	BA	Pup	DonorB	MAG	cage169	first	1.94591014905531	27
A1E04M01	6	ABAB	Pup	DonorB	MAG	cage33	mixed	1.79175946922805	27
A1E04M02	5	ABAB	Pup	DonorB	MAG	cage33	mixed	1.6094379124341	27
A1E04M04	5	ABAB	Pup	DonorB	MAG	cage44	mixed	1.6094379124341	27
A1E04M05	7	ABAB	Pup	DonorB	MAG	cage44	mixed	1.94591014905531	27
A1E04M07	7	ABAB	Pup	DonorB	MAG	cage41	mixed	1.94591014905531	27
A1E04M08	4	ABAB	Pup	DonorB	MAG	cage41	mixed	1.38629436111989	27
A1E09M01	6	BA	Pup	DonorB	MAG	cage1	first	1.79175946922805	27
A1E09M02	7	BA	Pup	DonorB	MAG	cage1	first	1.94591014905531	27
A1E09M06	9	BA	Pup	DonorB	MAG	cage6	first	2.19722457733622	27
A1E09M07	7	BA	Pup	DonorB	MAG	cage6	first	1.94591014905531	27
A1E10M01	4	AB	Pup	DonorB	MAG	cageNC	second	1.38629436111989	27
A1E10M02	4	AB	Pup	DonorB	MAG	cageNC	second	1.38629436111989	27
A1E10M04	4	AB	Pup	DonorB	MAG	cage5	second	1.38629436111989	27
A1E10M05	2	AB	Pup	DonorB	MAG	cage5	second	0.693147180559945	27
A1E12M01	9	ABAB	Pup	DonorB	MAG	cage12	mixed	2.19722457733622	27
A1E12M02	6	ABAB	Pup	DonorB	MAG	cage12	mixed	1.79175946922805	27
A1E12M05	7	ABAB	Pup	DonorB	MAG	cageC	mixed	1.94591014905531	27
A1E12M06	6	ABAB	Pup	DonorB	MAG	cageC	mixed	1.79175946922805	27
A1E02M01	37848	AB	Pup	DonorA	Gene	cageP	first	10.541333417311	96857
A1E02M02	36114	AB	Pup	DonorA	Gene	cageP	first	10.4944358807758	96857
A1E02M04	27839	AB	Pup	DonorA	Gene	cageE	first	10.234193194263	96857
A1E02M05	38699	AB	Pup	DonorA	Gene	cageE	first	10.5635690388907	96857
A1E02M07	39710	AB	Pup	DonorA	Gene	cage312	first	10.5893583241253	96857
A1E02M08	33013	AB	Pup	DonorA	Gene	cage312	first	10.4046567022688	96857
A1E03M01	28861	BA	Pup	DonorA	Gene	cage364	second	10.2702464817622	96857
A1E03M02	32640	BA	Pup	DonorA	Gene	cage364	second	10.393293809078	96857
A1E03M05	32014	BA	Pup	DonorA	Gene	cage169	second	10.3739285861066	96857
A1E03M06	23189	BA	Pup	DonorA	Gene	cage169	second	10.0514333072844	96857
A1E04M01	39948	ABAB	Pup	DonorA	Gene	cage33	mixed	10.595333887363	96857
A1E04M02	37728	ABAB	Pup	DonorA	Gene	cage33	mixed	10.5381578033371	96857
A1E04M04	33988	ABAB	Pup	DonorA	Gene	cage44	mixed	10.4337628001234	96857
A1E04M05	41029	ABAB	Pup	DonorA	Gene	cage44	mixed	10.6220344127288	96857
A1E04M07	33589	ABAB	Pup	DonorA	Gene	cage41	mixed	10.4219539113981	96857
A1E04M08	30562	ABAB	Pup	DonorA	Gene	cage41	mixed	10.3275126861652	96857
A1E09M01	31725	BA	Pup	DonorA	Gene	cage1	second	10.3648602925826	96857
A1E09M02	30513	BA	Pup	DonorA	Gene	cage1	second	10.3259081012937	96857
A1E09M06	36865	BA	Pup	DonorA	Gene	cage6	second	10.5150178704238	96857
A1E09M07	31808	BA	Pup	DonorA	Gene	cage6	second	10.3674731094563	96857
A1E10M01	50892	AB	Pup	DonorA	Gene	cageNC	first	10.8374610192626	96857
A1E10M02	45678	AB	Pup	DonorA	Gene	cageNC	first	10.7293720605343	96857
A1E10M04	49757	AB	Pup	DonorA	Gene	cage5	first	10.8149064362065	96857
A1E10M05	49689	AB	Pup	DonorA	Gene	cage5	first	10.8135388596203	96857
A1E12M01	29915	ABAB	Pup	DonorA	Gene	cage12	mixed	10.3061153058241	96857
A1E12M02	34634	ABAB	Pup	DonorA	Gene	cage12	mixed	10.4525911375121	96857
A1E12M05	34806	ABAB	Pup	DonorA	Gene	cageC	mixed	10.4575450646941	96857
A1E12M06	38709	ABAB	Pup	DonorA	Gene	cageC	mixed	10.56382741012	96857
A1E02M01	16820	AB	Pup	DonorB	Gene	cageP	second	9.73032393352694	87906
A1E02M02	16866	AB	Pup	DonorB	Gene	cageP	second	9.73305504013459	87906
A1E02M04	14494	AB	Pup	DonorB	Gene	cageE	second	9.58149004966923	87906
A1E02M05	18802	AB	Pup	DonorB	Gene	cageE	second	9.8417185261385	87906
A1E02M07	16350	AB	Pup	DonorB	Gene	cage312	second	9.7019831763254	87906
A1E02M08	17147	AB	Pup	DonorB	Gene	cage312	second	9.74957851017885	87906
A1E03M01	27187	BA	Pup	DonorB	Gene	cage364	first	10.2104941968573	87906
A1E03M02	28531	BA	Pup	DonorB	Gene	cage364	first	10.258746494417	87906
A1E03M05	24450	BA	Pup	DonorB	Gene	cage169	first	10.104385494903	87906
A1E03M06	26067	BA	Pup	DonorB	Gene	cage169	first	10.1684254255073	87906
A1E04M01	20888	ABAB	Pup	DonorB	Gene	cage33	mixed	9.94693011037896	87906
A1E04M02	21739	ABAB	Pup	DonorB	Gene	cage33	mixed	9.98686316145718	87906
A1E04M04	16536	ABAB	Pup	DonorB	Gene	cage44	mixed	9.7132951013616	87906
A1E04M05	22980	ABAB	Pup	DonorB	Gene	cage44	mixed	10.0423795514027	87906
A1E04M07	21307	ABAB	Pup	DonorB	Gene	cage41	mixed	9.96679093620537	87906
A1E04M08	18858	ABAB	Pup	DonorB	Gene	cage41	mixed	9.84469250602562	87906
A1E09M01	17422	BA	Pup	DonorB	Gene	cage1	first	9.76548905437884	87906
A1E09M02	18460	BA	Pup	DonorB	Gene	cage1	first	9.82336150805684	87906
A1E09M06	25788	BA	Pup	DonorB	Gene	cage6	first	10.1576645464305	87906
A1E09M07	24587	BA	Pup	DonorB	Gene	cage6	first	10.1099731269542	87906
A1E10M01	12669	AB	Pup	DonorB	Gene	cageNC	second	9.44691334360205	87906
A1E10M02	16897	AB	Pup	DonorB	Gene	cageNC	second	9.73489137036065	87906
A1E10M04	12398	AB	Pup	DonorB	Gene	cage5	second	9.42529044826187	87906
A1E10M05	11143	AB	Pup	DonorB	Gene	cage5	second	9.31856677704705	87906
A1E12M01	22628	ABAB	Pup	DonorB	Gene	cage12	mixed	10.026943356463	87906
A1E12M02	16710	ABAB	Pup	DonorB	Gene	cage12	mixed	9.72376262158944	87906
A1E12M05	19570	ABAB	Pup	DonorB	Gene	cageC	mixed	9.88175306039012	87906
A1E12M06	20494	ABAB	Pup	DonorB	Gene	cageC	mixed	9.92788743935966	87906
A1E02M01	80	AB	Pup	DonorA	Species	cageP	first	4.38202663467388	92
A1E02M02	83	AB	Pup	DonorA	Species	cageP	first	4.4188406077966	92
A1E02M04	76	AB	Pup	DonorA	Species	cageE	first	4.33073334028633	92
A1E02M05	80	AB	Pup	DonorA	Species	cageE	first	4.38202663467388	92
A1E02M07	68	AB	Pup	DonorA	Species	cage312	first	4.21950770517611	92
A1E02M08	73	AB	Pup	DonorA	Species	cage312	first	4.29045944114839	92
A1E03M01	79	BA	Pup	DonorA	Species	cage364	second	4.36944785246702	92
A1E03M02	77	BA	Pup	DonorA	Species	cage364	second	4.34380542185368	92
A1E03M05	85	BA	Pup	DonorA	Species	cage169	second	4.44265125649032	92
A1E03M06	77	BA	Pup	DonorA	Species	cage169	second	4.34380542185368	92
A1E04M01	86	ABAB	Pup	DonorA	Species	cage33	mixed	4.45434729625351	92
A1E04M02	81	ABAB	Pup	DonorA	Species	cage33	mixed	4.39444915467244	92
A1E04M04	83	ABAB	Pup	DonorA	Species	cage44	mixed	4.4188406077966	92
A1E04M05	84	ABAB	Pup	DonorA	Species	cage44	mixed	4.43081679884331	92
A1E04M07	82	ABAB	Pup	DonorA	Species	cage41	mixed	4.40671924726425	92
A1E04M08	80	ABAB	Pup	DonorA	Species	cage41	mixed	4.38202663467388	92
A1E09M01	82	BA	Pup	DonorA	Species	cage1	second	4.40671924726425	92
A1E09M02	77	BA	Pup	DonorA	Species	cage1	second	4.34380542185368	92
A1E09M06	79	BA	Pup	DonorA	Species	cage6	second	4.36944785246702	92
A1E09M07	76	BA	Pup	DonorA	Species	cage6	second	4.33073334028633	92
A1E10M01	84	AB	Pup	DonorA	Species	cageNC	first	4.43081679884331	92
A1E10M02	84	AB	Pup	DonorA	Species	cageNC	first	4.43081679884331	92
A1E10M04	83	AB	Pup	DonorA	Species	cage5	first	4.4188406077966	92
A1E10M05	74	AB	Pup	DonorA	Species	cage5	first	4.30406509320417	92
A1E12M01	75	ABAB	Pup	DonorA	Species	cage12	mixed	4.31748811353631	92
A1E12M02	74	ABAB	Pup	DonorA	Species	cage12	mixed	4.30406509320417	92
A1E12M05	78	ABAB	Pup	DonorA	Species	cageC	mixed	4.35670882668959	92
A1E12M06	82	ABAB	Pup	DonorA	Species	cageC	mixed	4.40671924726425	92
A1E02M01	58	AB	Pup	DonorB	Species	cageP	second	4.06044301054642	94
A1E02M02	59	AB	Pup	DonorB	Species	cageP	second	4.07753744390572	94
A1E02M04	53	AB	Pup	DonorB	Species	cageE	second	3.97029191355212	94
A1E02M05	59	AB	Pup	DonorB	Species	cageE	second	4.07753744390572	94
A1E02M07	48	AB	Pup	DonorB	Species	cage312	second	3.87120101090789	94
A1E02M08	53	AB	Pup	DonorB	Species	cage312	second	3.97029191355212	94
A1E03M01	69	BA	Pup	DonorB	Species	cage364	first	4.23410650459726	94
A1E03M02	75	BA	Pup	DonorB	Species	cage364	first	4.31748811353631	94
A1E03M05	67	BA	Pup	DonorB	Species	cage169	first	4.20469261939097	94
A1E03M06	63	BA	Pup	DonorB	Species	cage169	first	4.14313472639153	94
A1E04M01	70	ABAB	Pup	DonorB	Species	cage33	mixed	4.24849524204936	94
A1E04M02	64	ABAB	Pup	DonorB	Species	cage33	mixed	4.15888308335967	94
A1E04M04	61	ABAB	Pup	DonorB	Species	cage44	mixed	4.11087386417331	94
A1E04M05	64	ABAB	Pup	DonorB	Species	cage44	mixed	4.15888308335967	94
A1E04M07	66	ABAB	Pup	DonorB	Species	cage41	mixed	4.18965474202643	94
A1E04M08	62	ABAB	Pup	DonorB	Species	cage41	mixed	4.12713438504509	94
A1E09M01	60	BA	Pup	DonorB	Species	cage1	first	4.0943445622221	94
A1E09M02	57	BA	Pup	DonorB	Species	cage1	first	4.04305126783455	94
A1E09M06	58	BA	Pup	DonorB	Species	cage6	first	4.06044301054642	94
A1E09M07	61	BA	Pup	DonorB	Species	cage6	first	4.11087386417331	94
A1E10M01	55	AB	Pup	DonorB	Species	cageNC	second	4.00733318523247	94
A1E10M02	50	AB	Pup	DonorB	Species	cageNC	second	3.91202300542815	94
A1E10M04	51	AB	Pup	DonorB	Species	cage5	second	3.93182563272433	94
A1E10M05	47	AB	Pup	DonorB	Species	cage5	second	3.85014760171006	94
A1E12M01	55	ABAB	Pup	DonorB	Species	cage12	mixed	4.00733318523247	94
A1E12M02	52	ABAB	Pup	DonorB	Species	cage12	mixed	3.95124371858143	94
A1E12M05	61	ABAB	Pup	DonorB	Species	cageC	mixed	4.11087386417331	94
A1E12M06	60	ABAB	Pup	DonorB	Species	cageC	mixed	4.0943445622221	94
