SGB	feature
t__SGB17278	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__SGB17278
t__SGB7097	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Gardnerella|s__Gardnerella_vaginalis|t__SGB7097
t__SGB43264	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30300|s__GGB30300_SGB43264|t__SGB43264
t__SGB43265	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30301|s__GGB30301_SGB43265|t__SGB43265
t__SGB43266	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30302|s__GGB30302_SGB43266|t__SGB43266
t__SGB33555	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_caecicola|t__SGB33555
t__SGB14802	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_caecimuris|t__SGB14802
t__SGB33554	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_mucosicola|t__SGB33554
t__SGB33553	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_muris|t__SGB33553
t__SGB86230	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthellaceae_unclassified|s__Eggerthellaceae_bacterium|t__SGB86230
t__SGB42958	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enterorhabdus|s__Enterorhabdus_sp_P55|t__SGB42958
t__SGB41677	k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__Bacteria_unclassified_SGB41677|t__SGB41677
t__SGB41647	k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1XD42_76|t__SGB41647
t__SGB29430	k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_50|t__SGB29430
t__SGB29422	k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_54|t__SGB29422
t__SGB43258	k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_76|t__SGB43258
t__SGB41569	k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28888|s__GGB28888_SGB41569|t__SGB41569
t__SGB41597	k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28904|s__GGB28904_SGB41597|t__SGB41597
t__SGB27761	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Bacteroidales_unclassified|s__Bacteroidales_bacterium|t__SGB27761
t__SGB35952	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24148|s__GGB24148_SGB35952|t__SGB35952
t__SGB40307	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27873|s__GGB27873_SGB40307|t__SGB40307
t__SGB40310	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27876|s__GGB27876_SGB40310|t__SGB40310
t__SGB40315	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27881|s__GGB27881_SGB40315|t__SGB40315
t__SGB2089	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_dubosii|t__SGB2089
t__SGB27763	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB27763
t__SGB2088	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_intestinale|t__SGB2088
t__SGB40791	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28248|s__GGB28248_SGB40791|t__SGB40791
t__SGB40793	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28250|s__GGB28250_SGB40793|t__SGB40793
t__SGB35895	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102|s__GGB24102_SGB35895|t__SGB35895
t__SGB40205	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102|s__GGB24102_SGB40205|t__SGB40205
t__SGB40208	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27792|s__GGB27792_SGB40208|t__SGB40208
t__SGB35575	k__Bacteria|p__Bacteroidetes|c__CFGB7480|o__OFGB7480|f__FGB7480|g__GGB23844|s__GGB23844_SGB35575|t__SGB35575
t__SGB19472	k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum|s__Mucispirillum_schaedleri|t__SGB19472
t__SGB7040	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_taiwanensis|t__SGB7040
t__SGB7077	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_murinus|t__SGB7077
t__SGB7095	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri|t__SGB7095
t__SGB82600	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_hyointestinalis|t__SGB82600
t__SGB40904	k__Bacteria|p__Firmicutes|c__CFGB9479|o__OFGB9479|f__FGB9479|g__GGB28330|s__GGB28330_SGB40904|t__SGB40904
t__SGB40962	k__Bacteria|p__Firmicutes|c__CFGB9508|o__OFGB9508|f__FGB9508|g__GGB28382|s__GGB28382_SGB40962|t__SGB40962
t__SGB41020	k__Bacteria|p__Firmicutes|c__CFGB9517|o__OFGB9517|f__FGB9517|g__GGB28437|s__GGB28437_SGB41020|t__SGB41020
t__SGB41432	k__Bacteria|p__Firmicutes|c__CFGB9618|o__OFGB9618|f__FGB9618|g__GGB28779|s__GGB28779_SGB41432|t__SGB41432
t__SGB41650	k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28945|s__GGB28945_SGB41650|t__SGB41650
t__SGB41656	k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28949|s__GGB28949_SGB41656|t__SGB41656
t__SGB41692	k__Bacteria|p__Firmicutes|c__CFGB9650|o__OFGB9650|f__FGB9650|g__GGB28980|s__GGB28980_SGB41692|t__SGB41692
t__SGB41719	k__Bacteria|p__Firmicutes|c__CFGB9659|o__OFGB9659|f__FGB9659|g__GGB29003|s__GGB29003_SGB41719|t__SGB41719
t__SGB42317	k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827|g__GGB29531|s__GGB29531_SGB42317|t__SGB42317
t__SGB43438	k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990|g__GGB30408|s__GGB30408_SGB43438|t__SGB43438
t__SGB42492	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB29683|s__GGB29683_SGB42492|t__SGB42492
t__SGB43075	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB43075
t__SGB7273	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Acetatifactor|s__Acetatifactor_muris|t__SGB7273
t__SGB7275	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_5_2|t__SGB7275
t__SGB41239	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28621|s__GGB28621_SGB41239|t__SGB41239
t__SGB41411	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28763|s__GGB28763_SGB41411|t__SGB41411
t__SGB41439	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28786|s__GGB28786_SGB41439|t__SGB41439
t__SGB41443	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28790|s__GGB28790_SGB41443|t__SGB41443
t__SGB41461	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28807|s__GGB28807_SGB41461|t__SGB41461
t__SGB41496	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28836|s__GGB28836_SGB41496|t__SGB41496
t__SGB41505	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28841|s__GGB28841_SGB41505|t__SGB41505
t__SGB41516	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28849|s__GGB28849_SGB41516|t__SGB41516
t__SGB41530	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28861|s__GGB28861_SGB41530|t__SGB41530
t__SGB41545	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870|s__GGB28870_SGB41545|t__SGB41545
t__SGB41546	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28870|s__GGB28870_SGB41546|t__SGB41546
t__SGB41679	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28968|s__GGB28968_SGB41679|t__SGB41679
t__SGB5158	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A4|t__SGB5158
t__SGB5155	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MD335|t__SGB5155
t__SGB41420	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41420
t__SGB41510	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41510
t__SGB41424	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB41424|t__SGB41424
t__SGB41500	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB41500|t__SGB41500
t__SGB41511	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB41511|t__SGB41511
t__SGB7270	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Schaedlerella|s__Schaedlerella_arabinosiphila|t__SGB7270
t__SGB7266	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_1_3|t__SGB7266
t__SGB43253	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Acutalibacter|s__Acutalibacter_sp_1XD8_36|t__SGB43253
t__SGB82507	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__SGB82507
t__SGB43003	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30091|s__GGB30091_SGB43003|t__SGB43003
t__SGB43006	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30093|s__GGB30093_SGB43006|t__SGB43006
t__SGB43261	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30297|s__GGB30297_SGB43261|t__SGB43261
t__SGB43502	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448|s__GGB30448_SGB43502|t__SGB43502
t__SGB43504	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448|s__GGB30448_SGB43504|t__SGB43504
t__SGB43521	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30457|s__GGB30457_SGB43521|t__SGB43521
t__SGB43523	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30457|s__GGB30457_SGB43523|t__SGB43523
t__SGB43541	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30466|s__GGB30466_SGB43541|t__SGB43541
t__SGB43546	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30466|s__GGB30466_SGB43546|t__SGB43546
t__SGB6748	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Clostridium_cocleatum|t__SGB6748
t__SGB40890	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrionaceae_unclassified|s__Desulfovibrionaceae_unclassified_SGB40890|t__SGB40890
t__SGB40889	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB28317|s__GGB28317_SGB40889|t__SGB40889
t__SGB21961	k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_ganmani|t__SGB21961
