DATASET_LABELS
SEPARATOR TAB
DATASET_NAME	Species Labels
FIELD_LABELS	Species
FIELD_COLORS	#ff0000
DATA
DonA_bin_1	g_Acutalibacter_bin1
DonA_bin_10	g_Schaedlerella_bin10
DonA_bin_100	g_Lawsonibacter_bin100
DonA_bin_101	f_Borkfalkiaceae_bin101
DonA_bin_102	f_Eggerthellaceae_bin102
DonA_bin_103	f_Lachnospiraceae_bin103
DonA_bin_104	f_Lachnospiraceae_bin104
DonA_bin_105	NA_bin105
DonA_bin_106	f_Muribaculaceae_bin106
DonA_bin_107	g_Oscillibacter_bin107
DonA_bin_108	NA_bin108
DonA_bin_109	f_Saccharimonadaceae_bin109
DonA_bin_11	f_Erysipelotrichaceae_bin11
DonA_bin_110	NA_bin110
DonA_bin_111	g_Flavonifractor_bin111
DonA_bin_112	g_Alistipes_bin112
DonA_bin_113	g_Schaedlerella_bin113
DonA_bin_114	Schaedlerella sp000364245_bin114
DonA_bin_115	NA_bin115
DonA_bin_116	g_Eubacterium_F_bin116
DonA_bin_117	Dorea sp000403455_bin117
DonA_bin_118	NA_bin118
DonA_bin_119	f_Oscillospiraceae_bin119
DonA_bin_12	f_Muribaculaceae_bin12
DonA_bin_120	g_Dorea_bin120
DonA_bin_121	f_Oscillospiraceae_bin121
DonA_bin_122	NA_bin122
DonA_bin_123	f_Lachnospiraceae_bin123
DonA_bin_124	Adlercreutzia caecimuris_bin124
DonA_bin_125	g_Hungatella_A_bin125
DonA_bin_126	f_Lachnospiraceae_bin126
DonA_bin_127	f_Lachnospiraceae_bin127
DonA_bin_128	f_Lachnospiraceae_bin128
DonA_bin_129	NA_bin129
DonA_bin_13	NA_bin13
DonA_bin_130	g_Hungatella_A_bin130
DonA_bin_131	g_Lawsonibacter_bin131
DonA_bin_132	f_Oscillospiraceae_bin132
DonA_bin_133	f_Butyricicoccaceae_bin133
DonA_bin_14	f_Oscillospiraceae_bin14
DonA_bin_15	NA_bin15
DonA_bin_16	f_Muribaculaceae_bin16
DonA_bin_17	f_Ruminococcaceae_bin17
DonA_bin_18	NA_bin18
DonA_bin_19	f_Lachnospiraceae_bin19
DonA_bin_2	NA_bin2
DonA_bin_20	f_Lachnospiraceae_bin20
DonA_bin_21	Turicibacter sp002311155_bin21
DonA_bin_22	f_Lachnospiraceae_bin22
DonA_bin_23	f_Muribaculaceae_bin23
DonA_bin_24	f_Muribaculaceae_bin24
DonA_bin_25	g_Angelakisella_bin25
DonA_bin_26	f_Oscillospiraceae_bin26
DonA_bin_27	g_Lawsonibacter_bin27
DonA_bin_28	f_o_Christensenellales_bin28
DonA_bin_29	g_Lawsonibacter_bin29
DonA_bin_3	f_Borkfalkiaceae_bin3
DonA_bin_30	NA_bin30
DonA_bin_31	g_Bilophila_bin31
DonA_bin_32	f_Lachnospiraceae_bin32
DonA_bin_33	Lactobacillus taiwanensis_bin33
DonA_bin_34	f_Eggerthellaceae_bin34
DonA_bin_35	g_Clostridium_Q_bin35
DonA_bin_36	f_Lachnospiraceae_bin36
DonA_bin_37	f_Muribaculaceae_bin37
DonA_bin_38	f_Muribaculaceae_bin38
DonA_bin_39	Ligilactobacillus murinus_bin39
DonA_bin_4	g_Lactococcus_bin4
DonA_bin_40	g_Emergencia_bin40
DonA_bin_41	f_Eggerthellaceae_bin41
DonA_bin_42	Escherichia flexneri_bin42
DonA_bin_43	NA_bin43
DonA_bin_44	g_Ruminiclostridium_E_bin44
DonA_bin_45	NA_bin45
DonA_bin_46	g_Alistipes_bin46
DonA_bin_47	g_Odoribacter_bin47
DonA_bin_48	g_Alistipes_bin48
DonA_bin_49	g_Alistipes_bin49
DonA_bin_5	f_Lachnospiraceae_bin5
DonA_bin_50	f_Muribaculaceae_bin50
DonA_bin_51	g_Dorea_bin51
DonA_bin_52	g_Odoribacter_bin52
DonA_bin_53	g_Alistipes_bin53
DonA_bin_54	f_Oscillospiraceae_bin54
DonA_bin_55	Muribaculum sp002473395_bin55
DonA_bin_56	Paramuribaculum sp001689565_bin56
DonA_bin_57	f_Muribaculaceae_bin57
DonA_bin_58	Helicobacter_D ganmani_bin58
DonA_bin_59	g_Hungatella_A_bin59
DonA_bin_6	NA_bin6
DonA_bin_60	Limosilactobacillus reuteri_D_bin60
DonA_bin_61	g_Hungatella_A_bin61
DonA_bin_62	g_Hungatella_A_bin62
DonA_bin_63	f_Lachnospiraceae_bin63
DonA_bin_64	f_Eggerthellaceae_bin64
DonA_bin_65	f_Anaerovoracaceae_bin65
DonA_bin_66	g_Acutalibacter_bin66
DonA_bin_67	NA_bin67
DonA_bin_68	f_Lachnospiraceae_bin68
DonA_bin_69	f_Muribaculaceae_bin69
DonA_bin_7	NA_bin7
DonA_bin_70	f_Lachnospiraceae_bin70
DonA_bin_71	f_Lachnospiraceae_bin71
DonA_bin_72	NA_bin72
DonA_bin_73	f_o_Christensenellales_bin73
DonA_bin_74	NA_bin74
DonA_bin_75	NA_bin75
DonA_bin_76	Dorea sp000403475_bin76
DonA_bin_77	NA_bin77
DonA_bin_78	NA_bin78
DonA_bin_79	f_Muribaculaceae_bin79
DonA_bin_8	NA_bin8
DonA_bin_80	NA_bin80
DonA_bin_81	Adlercreutzia mucosicola_bin81
DonA_bin_82	NA_bin82
DonA_bin_83	Adlercreutzia sp004793465_bin83
DonA_bin_84	NA_bin84
DonA_bin_85	g_Oscillibacter_bin85
DonA_bin_86	Oscillibacter sp000403435_bin86
DonA_bin_87	f_Oscillospiraceae_bin87
DonA_bin_88	NA_bin88
DonA_bin_89	NA_bin89
DonA_bin_9	g_Dorea_bin9
DonA_bin_90	f_Lachnospiraceae_bin90
DonA_bin_91	g_Lawsonibacter_bin91
DonA_bin_92	g_Rikenella_bin92
DonA_bin_93	g_Odoribacter_bin93
DonA_bin_94	NA_bin94
DonA_bin_95	NA_bin95
DonA_bin_96	g_Desulfovibrio_bin96
DonA_bin_97	f_Anaerovoracaceae_bin97
DonA_bin_98	g_Dorea_bin98
DonA_bin_99	g_Parvibacter_bin99
DonB_bin_1	f_Lachnospiraceae_bin1
DonB_bin_10	NA_bin10
DonB_bin_100	g_Odoribacter_bin100
DonB_bin_101	f_Oscillospiraceae_bin101
DonB_bin_102	NA_bin102
DonB_bin_103	f_Lachnospiraceae_bin103
DonB_bin_104	f_Lachnospiraceae_bin104
DonB_bin_105	f_o_Christensenellales_bin105
DonB_bin_106	f_Ruminococcaceae_bin106
DonB_bin_107	f_o_UBA4068_bin107
DonB_bin_108	f_Lachnospiraceae_bin108
DonB_bin_109	NA_bin109
DonB_bin_11	f_Ruminococcaceae_bin11
DonB_bin_110	Alistipes sp002428825_bin110
DonB_bin_111	f_o_RF39_bin111
DonB_bin_112	g_Lawsonibacter_bin112
DonB_bin_113	Helicobacter_D ganmani_bin113
DonB_bin_114	g_Hungatella_A_bin114
DonB_bin_115	f_o_TANB77_bin115
DonB_bin_116	f_Anaerovoracaceae_bin116
DonB_bin_117	f_Muribaculaceae_bin117
DonB_bin_118	g_Dorea_bin118
DonB_bin_119	Ligilactobacillus murinus_bin119
DonB_bin_12	Duncaniella muris_bin12
DonB_bin_120	g_Lawsonibacter_bin120
DonB_bin_121	NA_bin121
DonB_bin_122	f_Muribaculaceae_bin122
DonB_bin_123	NA_bin123
DonB_bin_124	NA_bin124
DonB_bin_125	f_Lachnospiraceae_bin125
DonB_bin_126	f_Lachnospiraceae_bin126
DonB_bin_127	g_Odoribacter_bin127
DonB_bin_128	NA_bin128
DonB_bin_129	f_Lachnospiraceae_bin129
DonB_bin_13	g_Oscillibacter_bin13
DonB_bin_130	g_Bilophila_bin130
DonB_bin_131	f_Muribaculaceae_bin131
DonB_bin_132	f_Lachnospiraceae_bin132
DonB_bin_133	g_Streptococcus_bin133
DonB_bin_134	g_Lawsonibacter_bin134
DonB_bin_135	NA_bin135
DonB_bin_136	g_Hungatella_A_bin136
DonB_bin_137	f_Lachnospiraceae_bin137
DonB_bin_138	f_Eggerthellaceae_bin138
DonB_bin_139	NA_bin139
DonB_bin_14	f_Lachnospiraceae_bin14
DonB_bin_140	NA_bin140
DonB_bin_141	NA_bin141
DonB_bin_142	NA_bin142
DonB_bin_15	NA_bin15
DonB_bin_16	g_Acutalibacter_bin16
DonB_bin_17	g_Acetatifactor_bin17
DonB_bin_18	f_Lachnospiraceae_bin18
DonB_bin_19	f_Lachnospiraceae_bin19
DonB_bin_2	g_Alistipes_bin2
DonB_bin_20	f_Lachnospiraceae_bin20
DonB_bin_21	NA_bin21
DonB_bin_22	g_Acetatifactor_bin22
DonB_bin_23	f_Lachnospiraceae_bin23
DonB_bin_24	f_Muribaculaceae_bin24
DonB_bin_25	g_Dorea_bin25
DonB_bin_26	NA_bin26
DonB_bin_27	g_Lachnospira_bin27
DonB_bin_28	g_Oscillibacter_bin28
DonB_bin_29	f_Ruminococcaceae_bin29
DonB_bin_3	NA_bin3
DonB_bin_30	NA_bin30
DonB_bin_31	f_Eggerthellaceae_bin31
DonB_bin_32	NA_bin32
DonB_bin_33	Adlercreutzia caecimuris_bin33
DonB_bin_34	g_Acutalibacter_bin34
DonB_bin_35	f_Oscillospiraceae_bin35
DonB_bin_36	NA_bin36
DonB_bin_37	g_Schaedlerella_bin37
DonB_bin_38	g_Butyricicoccus_bin38
DonB_bin_39	f_Oscillospiraceae_bin39
DonB_bin_4	NA_bin4
DonB_bin_40	Dorea sp000403455_bin40
DonB_bin_41	f_Muribaculaceae_bin41
DonB_bin_42	NA_bin42
DonB_bin_43	f_Lachnospiraceae_bin43
DonB_bin_44	f_Lachnospiraceae_bin44
DonB_bin_45	Adlercreutzia sp004793465_bin45
DonB_bin_46	f_Lachnospiraceae_bin46
DonB_bin_47	g_Acutalibacter_bin47
DonB_bin_48	g_Eubacterium_R_bin48
DonB_bin_49	f_Oscillospiraceae_bin49
DonB_bin_5	g_Acutalibacter_bin5
DonB_bin_50	f_Oscillospiraceae_bin50
DonB_bin_51	f_Muribaculaceae_bin51
DonB_bin_52	Muribaculum intestinale_bin52
DonB_bin_53	g_Eubacterium_J_bin53
DonB_bin_54	Acetatifactor sp003612485_bin54
DonB_bin_55	f_Lachnospiraceae_bin55
DonB_bin_56	Mucispirillum schaedleri_bin56
DonB_bin_57	f_Acutalibacteraceae_bin57
DonB_bin_58	Bifidobacterium animalis_bin58
DonB_bin_59	f_Muribaculaceae_bin59
DonB_bin_6	g_Schaedlerella_bin6
DonB_bin_60	f_Ruminococcaceae_bin60
DonB_bin_61	f_Lachnospiraceae_bin61
DonB_bin_62	f_Muribaculaceae_bin62
DonB_bin_63	f_o_Bacteroidales_bin63
DonB_bin_64	g_Hungatella_A_bin64
DonB_bin_65	NA_bin65
DonB_bin_66	f_Lachnospiraceae_bin66
DonB_bin_67	g_Alistipes_bin67
DonB_bin_68	Parvibacter caecicola_bin68
DonB_bin_69	NA_bin69
DonB_bin_7	g_Limosilactobacillus_bin7
DonB_bin_70	g_Flavonifractor_bin70
DonB_bin_71	f_Lachnospiraceae_bin71
DonB_bin_72	g_Flavonifractor_bin72
DonB_bin_73	f_Eggerthellaceae_bin73
DonB_bin_74	g_Mailhella_bin74
DonB_bin_75	Limosilactobacillus reuteri_D_bin75
DonB_bin_76	g_Oscillibacter_bin76
DonB_bin_77	f_Lachnospiraceae_bin77
DonB_bin_78	f_Muribaculaceae_bin78
DonB_bin_79	f_Lachnospiraceae_bin79
DonB_bin_8	Escherichia coli_bin8
DonB_bin_80	Duncaniella sp001689425_bin80
DonB_bin_81	f_Oscillospiraceae_bin81
DonB_bin_82	Schaedlerella sp000364245_bin82
DonB_bin_83	g_Acetatifactor_bin83
DonB_bin_84	g_Lawsonibacter_bin84
DonB_bin_85	g_Oscillibacter_bin85
DonB_bin_86	f_Oscillospiraceae_bin86
DonB_bin_87	NA_bin87
DonB_bin_88	f_Lachnospiraceae_bin88
DonB_bin_89	NA_bin89
DonB_bin_9	g_Dorea_bin9
DonB_bin_90	g_Oscillibacter_bin90
DonB_bin_91	f_Lachnospiraceae_bin91
DonB_bin_92	Duncaniella muris_bin92
DonB_bin_93	NA_bin93
DonB_bin_94	g_Lawsonibacter_bin94
DonB_bin_95	Erysipelatoclostridium cocleatum_bin95
DonB_bin_96	g_Flavonifractor_bin96
DonB_bin_97	f_Eggerthellaceae_bin97
DonB_bin_98	Muribaculum intestinale_bin98
DonB_bin_99	Lactobacillus taiwanensis_bin99
