Sample	Reads	Group	Isolator	Cage	Category
A1E02M01	6994147	AB	Isolator02	cageP	Pup
A1E02M02	9608715	AB	Isolator02	cageP	Pup
A1E02M04	6554213	AB	Isolator02	cageE	Pup
A1E02M05	4400622	AB	Isolator02	cageE	Pup
A1E02M07	6913850	AB	Isolator02	cage312	Pup
A1E02M08	6411215	AB	Isolator02	cage312	Pup
A1E02P1	7353206	ParentA	Isolator02	Parent	Parent
A1E02P2	10084178	ParentA	Isolator02	Parent	Parent
A1E03M01	6037180	BA	Isolator03	cage364	Pup
A1E03M02	5019643	BA	Isolator03	cage364	Pup
A1E03M05	7757525	BA	Isolator03	cage169	Pup
A1E03M06	4335592	BA	Isolator03	cage169	Pup
A1E03P1	8366774	ParentB	Isolator03	Parent	Parent
A1E03P2	9725983	ParentB	Isolator03	Parent	Parent
A1E03P3	10668647	ParentB	Isolator03	Parent	Parent
A1E03P4	10308012	ParentB	Isolator03	Parent	Parent
A1E04M01	7663391	ABAB	Isolator04	cage33	Pup
A1E04M02	8298500	ABAB	Isolator04	cage33	Pup
A1E04M04	9311875	ABAB	Isolator04	cage44	Pup
A1E04M05	9883273	ABAB	Isolator04	cage44	Pup
A1E04M07	8818472	ABAB	Isolator04	cage41	Pup
A1E04M08	7383491	ABAB	Isolator04	cage41	Pup
A1E04P1	7788727	ParentAB	Isolator04	Parent	Parent
A1E04P2	7405500	ParentAB	Isolator04	Parent	Parent
A1E04P3	6523361	ParentAB	Isolator04	Parent	Parent
A1E04P4	7959557	ParentAB	Isolator04	Parent	Parent
A1E09F1	3055892	ParentB	Isolator09	Parent	Parent
A1E09F2	3915022	ParentB	Isolator09	Parent	Parent
A1E09M01	13692095	BA	Isolator09	cage1	Pup
A1E09M02	10463015	BA	Isolator09	cage1	Pup
A1E09M06	6562048	BA	Isolator09	cage6	Pup
A1E09M07	8017234	BA	Isolator09	cage6	Pup
A1E09M1	2024640	ParentB	Isolator09	Parent	Parent
A1E09M2	4406856	ParentB	Isolator09	Parent	Parent
A1E10F	9554691	ParentA	Isolator10	Parent	Parent
A1E10M01	11217474	AB	Isolator10	cageNC	Pup
A1E10M02	10831729	AB	Isolator10	cageNC	Pup
A1E10M04	7001859	AB	Isolator10	cage5	Pup
A1E10M05	3770476	AB	Isolator10	cage5	Pup
A1E12F	10193743	ParentAB	Isolator12	Parent	Parent
A1E12M01	11325611	ABAB	Isolator12	cage12	Pup
A1E12M02	10132302	ABAB	Isolator12	cage12	Pup
A1E12M05	10537149	ABAB	Isolator12	cageC	Pup
A1E12M06	7965465	ABAB	Isolator12	cageC	Pup
A1E12M	2356094	ParentAB	Isolator12	Parent	Parent
Wild116	8891487	DonorB	NA	NA	Donor
X608	7709180	DonorA	NA	NA	Donor
