Sample	Group	Isolator	Cage	Category	Row.names	Rank	label
X608	DonorA	NA	NA	Donor	608	1	608_AAGAGGCA-AGAGTAGA
A1E02M01	AB	Isolator02	cageP	Pup	A1E02M01	2	A1E02M01_TAAGGCGA-AAGGAGTA
A1E02M02	AB	Isolator02	cageP	Pup	A1E02M02	3	A1E02M02_CGTACTAG-AAGGAGTA
A1E02M04	AB	Isolator02	cageE	Pup	A1E02M04	4	A1E02M04_AGGCAGAA-AAGGAGTA
A1E02M05	AB	Isolator02	cageE	Pup	A1E02M05	5	A1E02M05_TCCTGAGC-AAGGAGTA
A1E02M07	AB	Isolator02	cage312	Pup	A1E02M07	6	A1E02M07_GGACTCCT-AAGGAGTA
A1E02M08	AB	Isolator02	cage312	Pup	A1E02M08	7	A1E02M08_TAGGCATG-AAGGAGTA
A1E02P1	ParentA	Isolator02	Parent	Parent	A1E02P1	8	A1E02P1_S13
A1E02P2	ParentA	Isolator02	Parent	Parent	A1E02P2	9	A1E02P2_S14
A1E03M01	BA	Isolator03	cage364	Pup	A1E03M01	10	A1E03M01_CTCTCTAC-AAGGAGTA
A1E03M02	BA	Isolator03	cage364	Pup	A1E03M02	11	A1E03M02_CAGAGAGG-AAGGAGTA
A1E03M05	BA	Isolator03	cage169	Pup	A1E03M05	12	A1E03M05_GCTACGCT-AAGGAGTA
A1E03M06	BA	Isolator03	cage169	Pup	A1E03M06	13	A1E03M06_CGAGGCTG-AAGGAGTA
A1E03P1	ParentB	Isolator03	Parent	Parent	A1E03P1	14	A1E03P1_S15
A1E03P2	ParentB	Isolator03	Parent	Parent	A1E03P2	15	A1E03P2_S16
A1E03P3	ParentB	Isolator03	Parent	Parent	A1E03P3	16	A1E03P3_GCTACGCT-TATCCTCT
A1E03P4	ParentB	Isolator03	Parent	Parent	A1E03P4	17	A1E03P4_CGAGGCTG-TATCCTCT
A1E04M01	ABAB	Isolator04	cage33	Pup	A1E04M01	18	A1E04M01_AAGAGGCA-AAGGAGTA
A1E04M02	ABAB	Isolator04	cage33	Pup	A1E04M02	19	A1E04M02_GTAGAGGA-AAGGAGTA
A1E04M04	ABAB	Isolator04	cage44	Pup	A1E04M04	20	A1E04M04_TAAGGCGA-CTCTCTAT
A1E04M05	ABAB	Isolator04	cage44	Pup	A1E04M05	21	A1E04M05_CGTACTAG-CTCTCTAT
A1E04M07	ABAB	Isolator04	cage41	Pup	A1E04M07	22	A1E04M07_AGGCAGAA-CTCTCTAT
A1E04M08	ABAB	Isolator04	cage41	Pup	A1E04M08	23	A1E04M08_TCCTGAGC-CTCTCTAT
A1E04P1	ParentAB	Isolator04	Parent	Parent	A1E04P1	24	A1E04P1_AAGAGGCA-TATCCTCT
A1E04P2	ParentAB	Isolator04	Parent	Parent	A1E04P2	25	A1E04P2_GTAGAGGA-TATCCTCT
A1E04P3	ParentAB	Isolator04	Parent	Parent	A1E04P3	26	A1E04P3_TAAGGCGA-AGAGTAGA
A1E04P4	ParentAB	Isolator04	Parent	Parent	A1E04P4	27	A1E04P4_CGTACTAG-AGAGTAGA
A1E09F1	ParentB	Isolator09	Parent	Parent	A1E09F1	28	A1E09F1_TCCTGAGC-AGAGTAGA
A1E09F2	ParentB	Isolator09	Parent	Parent	A1E09F2	29	A1E09F2_TAGGCATG-AGAGTAGA
A1E09M01	BA	Isolator09	cage1	Pup	A1E09M01	30	A1E09M01_S1
A1E09M02	BA	Isolator09	cage1	Pup	A1E09M02	31	A1E09M02_S2
A1E09M06	BA	Isolator09	cage6	Pup	A1E09M06	32	A1E09M06_S3
A1E09M07	BA	Isolator09	cage6	Pup	A1E09M07	33	A1E09M07_S4
A1E09M1	ParentB	Isolator09	Parent	Parent	A1E09M1	34	A1E09M1_AGGCAGAA-AGAGTAGA
A1E09M2	ParentB	Isolator09	Parent	Parent	A1E09M2	35	A1E09M2_GGACTCCT-AGAGTAGA
A1E10F	ParentA	Isolator10	Parent	Parent	A1E10F	36	A1E10F_CAGAGAGG-AGAGTAGA
A1E10M	ParentA	Isolator10	Parent	Parent	A1E10M	37	A1E10M_CTCTCTAC-AGAGTAGA
A1E10M01	AB	Isolator10	cageNC	Pup	A1E10M01	38	A1E10M01_S5
A1E10M02	AB	Isolator10	cageNC	Pup	A1E10M02	39	A1E10M02_S6
A1E10M04	AB	Isolator10	cage5	Pup	A1E10M04	40	A1E10M04_S7
A1E10M05	AB	Isolator10	cage5	Pup	A1E10M05	41	A1E10M05_S8
A1E12F	ParentAB	Isolator12	Parent	Parent	A1E12F	42	A1E12F_CGAGGCTG-AGAGTAGA
A1E12M	ParentAB	Isolator12	Parent	Parent	A1E12M	43	A1E12M_GCTACGCT-AGAGTAGA
A1E12M01	ABAB	Isolator12	cage12	Pup	A1E12M01	44	A1E12M01_S9
A1E12M02	ABAB	Isolator12	cage12	Pup	A1E12M02	45	A1E12M02_S10
A1E12M05	ABAB	Isolator12	cageC	Pup	A1E12M05	46	A1E12M05_S11
A1E12M06	ABAB	Isolator12	cageC	Pup	A1E12M06	47	A1E12M06_S12
Wild116	DonorB	NA	NA	Donor	Wild116	48	Wild116_GTAGAGGA-AGAGTAGA